NEXT_PUBLIC_API_URL=https://odcpb-baazaebbdrgnf9f9.centralindia-01.azurewebsites.net

DEBUG=* npm run dev

# NEXT_PUBLIC_API_URL=http://localhost:8081
# 'https://odcp-backend-production.up.railway.app'
